# Copyright (c) 2021 The Dumb Browser Authors. All rights reserved.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

group("copy_exe_and_pdb") {
  public_deps = [
    ":copy_exe",
    ":copy_pdb",
  ]
}

copy("copy_exe") {
  sources = [
    "$root_out_dir/chrome.exe",
  ]

  outputs = [
    "$root_out_dir/dumb.exe",
  ]

  deps = [
    "//chrome:reorder_imports"
  ]
}

copy("copy_pdb") {
  sources = [
    "$root_out_dir/chrome.exe.pdb",
  ]

  outputs = [
    "$root_out_dir/dumb.exe.pdb",
  ]

  deps = [
    "//chrome:reorder_imports"
  ]
}
